server {
    listen 80;
    server_name localhost:5000;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        # when in the same server, use sock is better
        uwsgi_pass unix:/tmp/ablog.sock;
    }
}