[uwsgi]
chdir = path/to/your/project
home = path/to/your/venv
socket = /tmp/ablog.sock
pidfile = /tmp/ablog.pid
master = true
processes = 8
workers = 2
callable = app
module = wsgi
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
chmod-socket = 666